<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services Nyams Engineering </title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- Slick Slider CSS -->
	<link href="css/slick-theme.css" rel="stylesheet" />
	<!-- ICONS CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- ICONS CSS -->
	<link href="css/animation.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/style5.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/demo.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/fig-hover.css" rel="stylesheet">
	<!-- Typography CSS -->
	<link href="css/typography.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
	<link href="style.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
	<link href="css/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
	<link href="css/shotcode.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
	<link href="svg-icon.css" rel="stylesheet">
	<!-- Color CSS -->
	<link href="css/color.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body class="demo-5">
	<!--WRAPPER START-->
	<div class="wrapper">
		<header>
			<!--CITY TOP WRAP START-->
			<div class="city_top_wrap">
				<div class="container-fluid">
					<div class="city_top_logo">
						<figure>
							<h1><a href="#"><img src="images/rsz_nyams-logo_7_1t.png" alt="Nyams"></a></h1>
						</figure>
					</div>
					<div class="city_top_news">
						<span>Nyams Engineering News</span>
						<div class="city-news-slider">
							<div>
								<p>Nyams Engineering is associated with many disciplines such as Line boring <i
										class="fa fa-star"></i></p>
							</div>
							<div>
								<p>fabrication of buckets and structures, machine services,
									and Plant hire <i class="fa fa-star"></i></p>
							</div>
							<div>
								<p>as well as Plant hire, repairs of prop-shafts and modifications <i
										class="fa fa-star"></i></p>
							</div>
						</div>
					</div>
					<div class="city_top_social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
			<!--CITY TOP WRAP END-->

			<!--CITY TOP NAVIGATION START-->
			<div class="city_top_navigation">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-9">
							<div class="navigation">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Services</a>
										<ul class="child">
											<li><a href="service.html">Line Boring</a></li>
											<li><a href="service-02.html">fabrication of buckets and structures </a>
											</li>
											<li><a href="service-detail.html">Machine Services</a></li>
											<li><a href="service-detail.html">Plant hire</a></li>
											<li><a href="service-detail2.html">Repairs of prop-shafts and
													modifications</a></li>
											<li><a href="service-detail2.html">Production of pins and brushes</a></l>
										</ul>
									</li>
									<li><a href="#">business</a>
										<ul class="child">
											<li><a href="business.html">business</a></li>
											<li><a href="business-detail.html">business detail</a></li>
										</ul>
									</li>
									<li><a href="#">Resident</a>
										<ul class="child">
											<li><a href="resident.html">Resident</a></li>
											<li><a href="resident-detail.html">Resident detail</a></li>
										</ul>
									</li>
									<li><a href="#">feature</a>
										<ul class="child">
											<li><a href="#">blog</a>
												<ul class="child">
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-list.html">blog list</a></li>
													<li><a href="blog-detail.html">blog detail</a></li>
												</ul>
											</li>
											<li><a href="#">forum</a>
												<ul class="child">
													<li><a href="forum.html">forum</a></li>
													<li><a href="forum-01.html">forum 01</a></li>
													<li><a href="forum-detail.html">forum detail</a></li>
												</ul>
											</li>
											<li><a href="#">project</a>
												<ul class="child">
													<li><a href="project.html">project</a></li>
													<li><a href="project-01.html">project 01</a></li>
													<li><a href="project-detail.html">project detail</a></li>
												</ul>
											</li>
											<li><a href="login.html">login</a></li>
											<li><a href="error.html">404 page</a></li>
											<li><a href="coming-soon.html">coming soon</a></li>
										</ul>
									</li>
									<li><a href="#">New & Event</a>
										<ul class="child">
											<li><a href="#">event</a>
												<ul class="child">
													<li><a href="event.html">event</a></li>
													<li><a href="event-01.html">event 01</a></li>
													<li><a href="event-02.html">event 02</a></li>
													<li><a href="event-detail.html">event detail</a></li>
													<li><a href="event-listing.html">event listing</a></li>
												</ul>
											</li>
											<li><a href="#">news</a>
												<ul class="child">
													<li><a href="news.html">news page</a></li>
													<li><a href="news-post.html">news post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<!--DL Menu Start-->
							<div id="kode-responsive-navigation" class="dl-menuwrapper">
								<button class="dl-trigger">Open Menu</button>
								<ul class="dl-menu">
									<li><a class="active" href="index.html">Home</a></li>
									<li class="menu-item kode-parent-menu"><a href="#">Services</a>
										<ul class="dl-submenu">
											<li><a href="service.html">Line Boring</a></li>
											<li><a href="service-02.html">fabrication of buckets and structures </a>
											</li>
											<li><a href="service-detail.html">Machine Services</a></li>
											<li><a href="service-detail.html">Plant hire</a></li>
											<li><a href="service-detail2.html">Repairs of prop-shafts and
													modification</a></li>
											<li><a href="service-detail2.html">Production of pins and brushes</a></l>
										</ul>
									</li>

									<li class="menu-item kode-parent-menu"><a href="#">business</a>
										<ul class="dl-submenu">
											<li><a href="business.html">business</a></li>
											<li><a href="business-detail.html">business detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
										<ul class="dl-submenu">
											<li><a href="resident.html">Resident</a></li>
											<li><a href="resident-detail.html">Resident detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="#">feature</a>
										<ul class="dl-submenu">
											<li><a href="#">blog</a>
												<ul class="dl-submenu">
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-list.html">blog list</a></li>
													<li><a href="blog-detail.html">blog detail</a></li>
												</ul>
											</li>
											<li><a href="#">forum</a>
												<ul class="dl-submenu">
													<li><a href="forum.html">forum</a></li>
													<li><a href="forum-01.html">forum 01</a></li>
													<li><a href="forum-detail.html">forum detail</a></li>
												</ul>
											</li>
											<li><a href="#">project</a>
												<ul class="dl-submenu">
													<li><a href="project.html">project</a></li>
													<li><a href="project-01.html">project 01</a></li>
													<li><a href="project-detail.html">project detail</a></li>
												</ul>
											</li>
											<li><a href="login.html">login</a></li>
											<li><a href="error.html">404 page</a></li>
											<li><a href="coming-soon.html">coming soon</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
										<ul class="dl-submenu">
											<li><a href="#">event</a>
												<ul class="dl-submenu">
													<li><a href="event.html">event</a></li>
													<li><a href="event-01.html">event 01</a></li>
													<li><a href="event-02.html">event 02</a></li>
													<li><a href="event-detail.html">event detail</a></li>
													<li><a href="event-listing.html">event listing</a></li>
												</ul>
											</li>
											<li><a href="#">news</a>
												<ul class="dl-submenu">
													<li><a href="news.html">news page</a></li>
													<li><a href="news-post.html">news post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<!--DL Menu END-->
						</div>
						<div class="col-md-3">
							<div class="city_top_form">
								<div class="city_top_search">
									<input type="text" placeholder="Search">
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY TOP NAVIGATION END-->

			<!--CITY TOP NAVIGATION START-->
			<div class="city_top_navigation hide">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-9">
							<div class="navigation">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Services</a>
										<ul class="child">
											<li><a href="service.html">Line Boring</a></li>
											<li><a href="service-02.html">fabrication of buckets and structures </a>
											</li>
											<li><a href="service-detail.html">Machine Services</a></li>
											<li><a href="service-detail.html">Plant hire</a></li>
											<li><a href="service-detail2.html">Repairs of prop-shafts and
													modifications</a></li>
											<li><a href="service-detail2.html">Production of pins and brushes</a></l>
										</ul>
									</li>
									<li><a href="#">business</a>
										<ul class="child">
											<li><a href="business.html">business</a></li>
											<li><a href="business-detail.html">business detail</a></li>
										</ul>
									</li>
									<li><a href="#">Resident</a>
										<ul class="child">
											<li><a href="resident.html">Resident</a></li>
											<li><a href="resident-detail.html">Resident detail</a></li>
										</ul>
									</li>
									<li><a href="#">feature</a>
										<ul class="child">
											<li><a href="#">blog</a>
												<ul class="child">
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-list.html">blog list</a></li>
													<li><a href="blog-detail.html">blog detail</a></li>
												</ul>
											</li>
											<li><a href="#">forum</a>
												<ul class="child">
													<li><a href="forum.html">forum</a></li>
													<li><a href="forum-01.html">forum 01</a></li>
													<li><a href="forum-detail.html">forum detail</a></li>
												</ul>
											</li>
											<li><a href="#">project</a>
												<ul class="child">
													<li><a href="project.html">project</a></li>
													<li><a href="project-01.html">project 01</a></li>
													<li><a href="project-detail.html">project detail</a></li>
												</ul>
											</li>
											<li><a href="login.html">login</a></li>
											<li><a href="error.html">404 page</a></li>
											<li><a href="coming-soon.html">coming soon</a></li>
										</ul>
									</li>
									<li><a href="#">New & Event</a>
										<ul class="child">
											<li><a href="#">event</a>
												<ul class="child">
													<li><a href="event.html">event</a></li>
													<li><a href="event-01.html">event 01</a></li>
													<li><a href="event-02.html">event 02</a></li>
													<li><a href="event-detail.html">event detail</a></li>
													<li><a href="event-listing.html">event listing</a></li>
												</ul>
											</li>
											<li><a href="#">news</a>
												<ul class="child">
													<li><a href="news.html">news page</a></li>
													<li><a href="news-post.html">news post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<!--DL Menu Start-->
							<div id="kode-responsive-navigation1" class="dl-menuwrapper">
								<button class="dl-trigger">Open Menu</button>
								<ul class="dl-menu">
									<li><a class="active" href="index.html">Home</a></li>
									<li class="menu-item kode-parent-menu"><a href="#">Services</a>
										<ul class="dl-submenu">
											<li><a href="service.html">Line Boring</a></li>
											<li><a href="service-02.html">fabrication of buckets and structures </a>
											</li>
											<li><a href="service-detail.html">Machine Services</a></li>
											<li><a href="service-detail.html">Plant hire</a></li>
											<li><a href="service-detail2.html">Repairs of prop-shafts and
													modifications</a></li>
											<li><a href="service-detail2.html">Production of pins and brushes</a></l>

										</ul>
									</li>

									<li class="menu-item kode-parent-menu"><a href="#">business</a>
										<ul class="dl-submenu">
											<li><a href="business.html">business</a></li>
											<li><a href="business-detail.html">business detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
										<ul class="dl-submenu">
											<li><a href="resident.html">Resident</a></li>
											<li><a href="resident-detail.html">Resident detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="#">feature</a>
										<ul class="dl-submenu">
											<li><a href="#">blog</a>
												<ul class="dl-submenu">
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-list.html">blog list</a></li>
													<li><a href="blog-detail.html">blog detail</a></li>
												</ul>
											</li>
											<li><a href="#">forum</a>
												<ul class="dl-submenu">
													<li><a href="forum.html">forum</a></li>
													<li><a href="forum-01.html">forum 01</a></li>
													<li><a href="forum-detail.html">forum detail</a></li>
												</ul>
											</li>
											<li><a href="#">project</a>
												<ul class="dl-submenu">
													<li><a href="project.html">project</a></li>
													<li><a href="project-01.html">project 01</a></li>
													<li><a href="project-detail.html">project detail</a></li>
												</ul>
											</li>
											<li><a href="login.html">login</a></li>
											<li><a href="error.html">404 page</a></li>
											<li><a href="coming-soon.html">coming soon</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
										<ul class="dl-submenu">
											<li><a href="#">event</a>
												<ul class="dl-submenu">
													<li><a href="event.html">event</a></li>
													<li><a href="event-01.html">event 01</a></li>
													<li><a href="event-02.html">event 02</a></li>
													<li><a href="event-detail.html">event detail</a></li>
													<li><a href="event-listing.html">event listing</a></li>
												</ul>
											</li>
											<li><a href="#">news</a>
												<ul class="dl-submenu">
													<li><a href="news.html">news page</a></li>
													<li><a href="news-post.html">news post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<!--DL Menu END-->
						</div>
						<div class="col-md-3">
							<div class="city_top_form">
								<div class="city_top_search">
									<input type="text" placeholder="Search">
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY TOP NAVIGATION END-->
		</header>

		<!-- SAB BANNER START-->
		<div class="sab_banner overlay">
			<div class="container">
				<div class="sab_banner_text">
					<h2>Services</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Services</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- SAB BANNER END-->

		<!-- CITY SERVICES2 WRAP START-->
		<div class="city_services2_wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="city_service2_fig">
							<figure class="overlay">
								<img src="extra-images/service-fig.jpg" alt="">
								<div class="city_service2_list">
									<span><i class="fa icon-law-2"></i></span>
									<div class="city_service2_caption">
										<h4><span>Line Boring</span>Services</h4>
									</div>
								</div>
							</figure>
							<div class="city_service2_text">
								<p>Nyams Engineering offers this service which can also be called align boring, is a
									term used to describe an engine machining process. The task involved here is
									to create perfectly straight and aligned bores. These are used for the camshaft
									housing, which is also known as the
									saddles and tunnels, as well as the crankshaft</p>
								<a class="see_more_btn" href="#">See More <i class="fa icon-next-1"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="city_service2_fig">
							<figure class="overlay">
								<img src="extra-images/service-fig1.jpg" alt="">
								<div class="city_service2_list">
									<span><i class="fa icon-heart"></i></span>
									<div class="city_service2_caption">
										<h4><span>Fabrication of buckets and structures
											</span></h4>
									</div>
								</div>
							</figure>
							<div class="city_service2_text">
								<p> Nyams Engineering offers this service which can also be called align boring, is a
									term used to describe an engine machining process. The task involved here is
									to create perfectly straight and aligned bores. These are used for the camshaft
									housing, which is also known as the
									saddles and tunnels, as well as the crankshaft</p>
								<a class="see_more_btn" href="#">See More <i class="fa icon-next-1"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="city_service2_fig">
							<figure class="overlay">
								<img src="extra-images/service-fig2.jpg" alt="">
								<div class="city_service2_list">
									<span><i class="fa icon-pie-chart"></i></span>
									<div class="city_service2_caption">
										<h4><span>Machine Services</span></h4>
									</div>
								</div>
							</figure>
							<div class="city_service2_text">
								<p> Nyams Engineering offers this service which can also be called align boring, is a
									term used to describe an engine machining process. The task involved here is
									to create perfectly straight and aligned bores. These are used for the camshaft
									housing, which is also known as the
									saddles and tunnels, as well as the crankshaft</p>
								<a class="see_more_btn" href="#">See More <i class="fa icon-next-1"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="city_service2_fig">
							<figure class="overlay">
								<img src="extra-images/service-fig3.jpg" alt="">
								<div class="city_service2_list">
									<span><i class="fa icon-green"></i></span>
									<div class="city_service2_caption">
										<h4><span>Plant hire</span></h4>
									</div>
								</div>
							</figure>
							<div class="city_service2_text">
								<p> Nyams Engineering offers this service which can also be called align boring, is a
									term used to describe an engine machining process. The task involved here is
									to create perfectly straight and aligned bores. These are used for the camshaft
									housing, which is also known as the
									saddles and tunnels, as well as the crankshaft</p>
								<a class="see_more_btn" href="#">See More <i class="fa icon-next-1"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="city_service2_fig">
							<figure class="overlay">
								<img src="extra-images/service-fig4.jpg" alt="">
								<div class="city_service2_list">
									<span><i class="fa icon-healthcare-and-medical"></i></span>
									<div class="city_service2_caption">
										<h4><span>Repairs of prop-shafts and
												modifications</span></h4>
									</div>
								</div>
							</figure>
							<div class="city_service2_text">
								<p> Nyams Engineering offers this service which can also be called align boring, is a
									term used to describe an engine machining process. The task involved here is
									to create perfectly straight and aligned bores. These are used for the camshaft
									housing, which is also known as the
									saddles and tunnels, as well as the crankshaft</p>
								<a class="see_more_btn" href="#">See More <i class="fa icon-next-1"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="city_service2_fig">
							<figure class="overlay">
								<img src="extra-images/service-fig5.jpg" alt="">
								<div class="city_service2_list">
									<span><i class="fa icon-park"></i></span>
									<div class="city_service2_caption">
										<h4><span>Production of pins and brushes</span></h4>
									</div>
								</div>
							</figure>
							<div class="city_service2_text">
								<p> Nyams Engineering offers this service which can also be called align boring, is a
									term used to describe an engine machining process. The task involved here is
									to create perfectly straight and aligned bores. These are used for the camshaft
									housing, which is also known as the
									saddles and tunnels, as well as the crankshaft</p>
								<a class="see_more_btn" href="#">See More <i class="fa icon-next-1"></i></a>
							</div>
						</div>
					</div>




					<!--CITY NEWS2 WRAP START-->
					<div class="city_news2_wrap">
						<div class="container">
							<!--SECTION HEADING START-->
							<div class="section_heading center">
								<span>Nyams Engineering</span>
								<h2>Most Recent News</h2>
							</div>
							<!--SECTION HEADING END-->
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="city_news2_fig">
										<figure class="overlay">
											<img src="extra-images/news-01.jpg" alt="">
											<div class="city_news2_text">
												<h5>Nyams Engineering is running a very big programme in Mpumalanga</h5>
												<p> This is the most interesting programme we are running since the
													beginning of 2021</p>
												<a class="theam_btn border-color color" href="#">Read More</a>
											</div>
											<div class="city_blog_social social2">

												<div class="city_blog_icon_list">
													<ul class="social_icon">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>

													</ul>
													<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
												</div>
											</div>
										</figure>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="city_news2_fig">
										<figure class="overlay">
											<img src="extra-images/news-02.jpg" alt="">
											<div class="city_news2_text">
												<h5>Nyams Engineering is running a very big programme in Mpumalanga</h5>
												<p> This is the most interesting programme we are running since the
													beginning of 2021</p>
												<a class="theam_btn border-color color" href="#">Read More</a>
											</div>
											<div class="city_blog_social social2">
												<div class="city_blog_icon_list">
													<ul class="social_icon">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>

													</ul>
													<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
												</div>
											</div>
										</figure>
									</div>
								</div>
								<div class="col-md-4 col-sm-12">
									<div class="city_news2_fig">
										<figure class="overlay">
											<img src="extra-images/news-03.jpg" alt="">
											<div class="city_news2_text">
												<h5>Nyams Engineering is running a very big programme in Mpumalanga</h5>
												<p> This is the most interesting programme we are running since the
													beginning of 2021</p>
												<a class="theam_btn border-color color" href="#">Read More</a>
											</div>
											<div class="city_blog_social social2">
												<div class="city_blog_icon_list">
													<ul class="social_icon">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>

													</ul>
													<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
												</div>
											</div>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--CITY NEWS2 WRAP END-->


					<!--CITY REQUEST WRAP END-->
					<footer>
						<div class="widget_wrap overlay">
							<div class="container">
								<div class="row">
									<div class="col-md-3">
										<div class="widget_list">
											<h4 class="widget_title">Find Us</h4>
											<div class="widget_text">
												<ul>
													<li><a href="#">Chrome Street 1197k</a></li>
													<li><a href="#">Steelpoort Ext. 10, Limpopo 1133,</a></li>
													<li><a href="#">South Africa.</a></li>
												</ul>
												<p>Open Monday to Sunday, Call:
													0780835156/ 0711622856 or Email: nyams.mining@gmail.com
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="row">
											<div class="col-md-4">
												<div class="widget_list">

												</div>
											</div>
											<div class="col-md-4">
												<div class="widget_list">
													<h4 class="widget_title">Features</h4>
													<div class="widget_service">
														<ul>
															<li><a href="#">Line Boring</a></li>
															<li><a href="#">Fabrication of buckets and structures</a>
															</li>
															<li><a href="#">Machine Services</a></li>
															<li><a href="#">Plant hire</a></li>
															<li><a href="#">Repairs of prop-shafts and
																	modifications</a></li>
															<li><a href="#">Production of pins and brushes</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="widget_list">
													<h4 class="widget_title">Services</h4>
													<div class="widget_service">
														<ul>
															<li><a href="#">Line Boring</a></li>
															<li><a href="#">Fabrication of buckets and structures</a>
															</li>
															<li><a href="#">Machine Services</a></li>
															<li><a href="#">Plant hire</a></li>
															<li><a href="#">Repairs of prop-shafts and
																	modifications</a></li>
															<li><a href="#">Production of pins and brushes</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="widget_list">
											<h4 class="widget_title">Opening Hours</h4>
											<div class="widget_text text2">
												<ul>
													<li><a href="#">Monday<span>08 am - 4 pm</span></a></li>
													<li><a href="#">Tuesday <span>08 am - 3 pm</span></a></li>
													<li><a href="#">Wednesday<span>08 am - 4 pm</span></a></li>
													<li><a href="#">Thursday<span>08 am - 4 pm</span></a></li>
													<li><a href="#">Friday <span>08 am - 4 pm</span></a></li>
													<li><a href="#">Saturday <span>08 am - 2 pm</span></a></li>

													<li><a href="#">Sunday <span>08 am - 2 pm</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="widget_copyright">
										<div class="col-md-3 col-sm-6">
											<div class="widget_logo">
												<a href="#"><img src="images/rsz_nyams-logo_7_1t.png" alt=""></a>
											</div>
										</div>
										<div class="col-md-6">
											<div class="copyright_text">
												<p><span>Copyright © 2021 Nyams Engineering.</span> Designed
													and
													Developed by Zheke & Ab Developers</p>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="city_top_social">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
				<!--WRAPPER END-->
				<!--Jquery Library-->
				<script src="js/jquery.js"></script>
				<!--Bootstrap core JavaScript-->
				<script src="js/bootstrap.js"></script>
				<!--Slick Slider JavaScript-->
				<script src="js/slick.min.js"></script>
				<!--Pretty Photo JavaScript-->

				<!--Pretty Photo JavaScript-->
				<script src="js/jquery.prettyPhoto.js"></script>

				<!--Pretty Photo JavaScript-->
				<script src="js/jquery.bxslider.min.js"></script>
				<!--Image Filterable JavaScript-->
				<script src="js/jquery-filterable.js"></script>
				<!--Pretty Photo JavaScript-->

				<!--Pretty Photo JavaScript-->
				<script src="js/modernizr.custom.js"></script>
				<!--Pretty Photo JavaScript-->
				<script src="js/jquery.dlmenu.js"></script>
				<!--Pretty Photo JavaScript-->
				<script src="js/downCount.js"></script>
				<!--Counter up JavaScript-->
				<script src="js/waypoints.js"></script>
				<!--Pretty Photo JavaScript-->
				<script src="js/waypoints-sticky.js"></script>

				<!--Custom JavaScript-->
				<script src="js/custom.js"></script>
				<script>document.documentElement.className = 'js';</script>
</body>

</html>